<html>

<head>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta charset="utf-8" />
  <style>
    
  </style>
  <style id="theme-css">
    /* CSS Custom Properties were not supported in Sailfish prior to v4.2 */
    /* these values are going to be replaces within JS: */
    body {
      /*background-color: #backgroungColor */
    }
    #welcome {
      /* color: #textColor */
    }
    #welcome a {
      /* color: #highlightColor */
    }
    html {
      /* font-size: #fontSize */
    }
  </style>

  <!-- SfOS specific style overrides -->
  <style>
    .harbour .editor .cm-panel.cm-search label {
      display: none;
    }

    .harbour .editor .cm-editor .cm-panel.cm-search .cm-textfield,
    .harbour .editor .cm-editor .cm-panel.cm-search .cm-button,
    .harbour .editor .cm-editor .cm-panel.cm-search label {
      font-size: 14px;
    }

    .harbour .editor .cm-editor .cm-panel.cm-search button[name="close"] {
      padding: 7px;
      font-size: 1rem;
    }
  </style>
</head>

<body class="harbour">
  <div id="welcome">
    <h3>
      Features:
    </h3>
    <ul>
      <li>syntax highlighting for over 100 programming/markup languages</li>
      <li>multiple tabs</li>
      <li>navigation buttons</li>
      <li>light and dark themes</li>
      <li>reading indentation preferences from .editorconfig files</a></li>
    </ul>
    <h3>
      New in v1.1:
    </h3>
    <ul>
      <li>
        added Find/Replace functionality
      </li>
    </ul>
  </div>
  <div id="root"></div>

  <script>
    window.seabassOptions = {
      apiTransport: 'Sailfish webView',
    }
  </script>
  <script src="./dist/bundle.js"></script>
</body>

</html>
